# RSComponentsTest

./: cucumber.json  pom.xml
src/test/java/myproject/pages/: BasketPage.java  DeliveryDetailsPage.java  HomePage.java  LoginPage.java  PaymentDetailsPage.java  ProductDetailsPage.java  SearchResultsPage.java  loginFrame.java
src/test/java/myproject/steps/: BrowserUtils.java  RunCukesTest.java  WebDriverUtils.java
src/test/java/myproject/utils/: Card.java  Customer.java
